<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader-using-load and unload event</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
        }
        .logo{
            width: 10%;
            /* border: 1px solid black; */
            height: inherit;

        }
        .logo img{
         height: 100%;
         width: 100%;   
        }
        .menu{
            width: 90%;
            /* border: 1px solid black;/ */
            height: inherit;
 
        }
        ul{
            list-style: none;
            display: flex;
            float: right;
            margin-right: 25%;
            margin-top: 3%;

        }
        li{
            margin-left: 20%;
            font-size: 25px;
            text-transform: capitalize;
        }
        section{
            width: 100%;
            border: 1px solid yellow;
            margin-top: 1%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto ;
            row-gap: 3%

        }
        section img{
            height: 200px;
            width: 80%;
            margin-left: 10%;
            transition: 1s linear;
            border-radius: 5%;
        }
        section img:hover{
            opacity: 0.7;
        }
        #mainpage{
            display: none;
        }
        #loader{
            background-image: url("loader.gif");
            background-repeat: no-repeat;
            height: 200px;
            width:40%;
            /* border: 1px solid red; */
            margin-top: 10%;
            margin-left: 20%;


        }
    </style>
</head>
<body onload="load()">
    <div id="loader"></div>
    <div id="mainpage">
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
    <div class="menu">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>service</li>
            <li>product</li>

        </ul>
    </div>
    </nav>
    <section>
        <img src="f1.jpg" alt="flower">
        <img src="f2.jpg" alt="flower">
        <img src="f3.jpg" alt="flower">
        <img src="f4.jpg" alt="flower">
        <img src="f5.jpg" alt="flower">
        <img src="f6.jpg" alt="flower">

    </section>
</div>
</body>
<script>
    var myvar;
    function load(){
        myvar = setTimeout('mainfunction()',1000);
    }
    
function mainfunction(){
    document.getElementById("loader").style="display: none";
    document.getElementById("mainpage").style="display: block";
}
    
    
</script>
</html>