<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(blue,skyblue);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
      form{
            height: 300px;
            width: 50%;
            margin-left: 25%;
            border: 1px solid red;
            text-align: center;
            margin-top: 13%;
            border-radius: 20px;
            background-color: aliceblue;
        }
        input{
            width: 50%;
    margin-top: 6%;
    height: 40px;
    border: none;

        }
        button{
            width: 40%;
            margin-top: 7%;
            background-color: red;
            border: none;
            font-size: 20px;  
        padding: 10px 0px;   
        color: white;
     }

    </style>
</head>
<body>
    <form>
        <input type="text" id="con" placeholder="password">
        <br>
        <input type="text" id="re-con" placeholder="confirm pass">
        <br>
        <button type="button" onclick="my()">click</button>
    </form>
</body>
<script>
    
    function my(){
        var a = document.getElementById('con').value;
        var b = document.getElementById('re-con').value;

        if(a == b){
            alert('successfully log in')
            window.location="https://www.youtube.com/";
        }
        else{
            alert('enter corect password');
            
        }
    }
</script>
</html>