<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 3 of if-else</title>
</head>
<body>
    
</body>
<script>
    let age = prompt("enter your age") ;
    if(age>=18){
        alert("you are eligible for votting");
        window.location="https://www.nvsp.in/"
    }
    else{
        alert("you are not eligible for votting");
        window.location="exit";

    }
</script>
</html>