<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else</title>
</head>
<body>
<button id="btn" onclick="log()" style="background: red; color: white; font-size: 25px; border:none;"> click for log in</button>
</body>
<script>
    function log(){
        let a=prompt("enter your mail");
        let b=prompt("enter your password");
       if(a=="abc1@gmail.com" && b=="123456"){
        alert("you are log in");
        window.location="https://www.youtube.com/";
       }
       else{
        alert("mail id and password wrong");
        window.location="if-else.html";
       }
    }
</script>
</html>