<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-example of if-else</title>
</head>
<body>
    <p id="para"style="background: red; color: white; font-size: 25px; border:none;"> hii</p>
</body>

</body>
<script>

 let time=15;
if(time>=12){
    document.getElementById("para").innerHTML="good evening";
}
else{
    document.getElementById("para").innerHTML="good day";

}

</script>
</html>