<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if conditioal statement</title>
</head>
<body>
    <p style="background: red; font-size: 25px; color: white;">if excuted when condition are true</p>
    
</body>
<script>
    let a=10;
    let b=5;
    if(a>b){
        document.write("a is grater than b. <br>");
    }
    
    let x=20;
    let y=30;
    if(x<y){
        document.write("x is less than y. <br>");
    }
    let c=50;
    let d=50;
    if(c==d){
        document.write("c and d both are equal. <br>");
    }
    let e=18;
    let f=15;
    if(e <= f){
        document.write("e and f both are equal or e is less than f");

    }


    //     this condition is not exhicuted becuase condition is false
    // let g=1;
    // let h=1;
    // if(g<h){
    //     document.write("g is less than h");
    // }
</script>
</html>