<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested if example 2</title>
</head>
<body>
    <p id="chk"></p>
    <button onclick="test()">click</button>

</body>
<script>
    function test(){
        let a= 32;
        let b= 30;
        if(a<b){
            document.getElementById("chk").innerHTML=b + " b is bigger";
        }
        if(a>b){
            document.getElementById("chk").innerHTML=a + "a is bigger";

        }
        if(a==b){
            document.getElementById("chk").innerHTML=" both are equal";

        }
      
    }
</script>
</html>