<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested if</title>
</head>
<body>
<p id="chk"></p>
<button onclick="test()">click</button>
</body>
<script>
    function test(){
        let n1=parseInt(prompt("enter n1"));
        let n2=parseInt(prompt("enter n2"));
    if(n1>n2){
        if(n1 !=0 && n2 !=0){
            document.getElementById("chk").innerHTML="a is grater than b and both are poitive";
        }
        else{
            document.getElementById("chk").innerHTML="a is less than b ";

        }
    }
}
</script>
</html>